awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W1m0m0.cat  > W1m0m0_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W1m0m1.cat  > W1m0m1_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W1m0m2.cat  > W1m0m2_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W1m0m3.cat  > W1m0m3_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W1m0m4.cat  > W1m0m4_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W1m0p1.cat  > W1m0p1_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W1m0p2.cat  > W1m0p2_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W1m0p3.cat  > W1m0p3_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W1m1m0.cat  > W1m1m0_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W1m1m1.cat  > W1m1m1_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W1m1m2.cat  > W1m1m2_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W1m1m3.cat  > W1m1m3_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W1m1m4.cat  > W1m1m4_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W1m1p1.cat  > W1m1p1_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W1m1p2.cat  > W1m1p2_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W1m1p3.cat  > W1m1p3_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W1m2m0.cat  > W1m2m0_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W1m2m1.cat  > W1m2m1_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W1m2m2.cat  > W1m2m2_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W1m2m3.cat  > W1m2m3_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W1m2m4.cat  > W1m2m4_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W1m2p1.cat  > W1m2p1_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W1m2p2.cat  > W1m2p2_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W1m2p3.cat  > W1m2p3_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W1m3m0.cat  > W1m3m0_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W1m3m1.cat  > W1m3m1_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W1m3m2.cat  > W1m3m2_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W1m3m3.cat  > W1m3m3_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W1m3m4.cat  > W1m3m4_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W1m3p1.cat  > W1m3p1_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W1m3p2.cat  > W1m3p2_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W1m3p3.cat  > W1m3p3_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W1m4m0.cat  > W1m4m0_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W1m4m1.cat  > W1m4m1_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W1m4m2.cat  > W1m4m2_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W1m4m3.cat  > W1m4m3_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W1m4m4.cat  > W1m4m4_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W1m4p1.cat  > W1m4p1_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W1m4p2.cat  > W1m4p2_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W1m4p3.cat  > W1m4p3_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W1p1m0.cat  > W1p1m0_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W1p1m1.cat  > W1p1m1_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W1p1m2.cat  > W1p1m2_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W1p1m3.cat  > W1p1m3_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W1p1m4.cat  > W1p1m4_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W1p1p1.cat  > W1p1p1_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W1p1p2.cat  > W1p1p2_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W1p1p3.cat  > W1p1p3_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W1p2m0.cat  > W1p2m0_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W1p2m1.cat  > W1p2m1_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W1p2m2.cat  > W1p2m2_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W1p2m3.cat  > W1p2m3_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W1p2m4.cat  > W1p2m4_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W1p2p1.cat  > W1p2p1_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W1p2p2.cat  > W1p2p2_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W1p2p3.cat  > W1p2p3_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W1p3m0.cat  > W1p3m0_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W1p3m1.cat  > W1p3m1_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W1p3m2.cat  > W1p3m2_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W1p3m3.cat  > W1p3m3_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W1p3m4.cat  > W1p3m4_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W1p3p1.cat  > W1p3p1_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W1p3p2.cat  > W1p3p2_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W1p3p3.cat  > W1p3p3_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W1p4m0.cat  > W1p4m0_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W1p4m1.cat  > W1p4m1_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W1p4m2.cat  > W1p4m2_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W1p4m3.cat  > W1p4m3_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W1p4m4.cat  > W1p4m4_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W1p4p1.cat  > W1p4p1_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W1p4p2.cat  > W1p4p2_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W1p4p3.cat  > W1p4p3_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W2m0m0.cat  > W2m0m0_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W2m0m1.cat  > W2m0m1_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W2m0p1.cat  > W2m0p1_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W2m0p2.cat  > W2m0p2_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W2m0p3.cat  > W2m0p3_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W2m1m0.cat  > W2m1m0_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W2m1m1.cat  > W2m1m1_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W2m1p1.cat  > W2m1p1_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W2m1p2.cat  > W2m1p2_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W2m1p3.cat  > W2m1p3_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W2p1m0.cat  > W2p1m0_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W2p1m1.cat  > W2p1m1_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W2p1p1.cat  > W2p1p1_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W2p1p2.cat  > W2p1p2_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W2p1p3.cat  > W2p1p3_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W2p2m0.cat  > W2p2m0_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W2p2m1.cat  > W2p2m1_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W2p2p1.cat  > W2p2p1_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W2p2p2.cat  > W2p2p2_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W2p2p3.cat  > W2p2p3_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W2p3m0.cat  > W2p3m0_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W2p3m1.cat  > W2p3m1_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W2p3p1.cat  > W2p3p1_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W2p3p2.cat  > W2p3p2_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W2p3p3.cat  > W2p3p3_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W3m0m0.cat  > W3m0m0_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W3m0m1.cat  > W3m0m1_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W3m0m2.cat  > W3m0m2_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W3m0m3.cat  > W3m0m3_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W3m0p1.cat  > W3m0p1_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W3m0p2.cat  > W3m0p2_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W3m0p3.cat  > W3m0p3_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W3m1m0.cat  > W3m1m0_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W3m1m1.cat  > W3m1m1_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W3m1m2.cat  > W3m1m2_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W3m1m3.cat  > W3m1m3_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W3m1p1.cat  > W3m1p1_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W3m1p2.cat  > W3m1p2_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W3m1p3.cat  > W3m1p3_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W3m2m0.cat  > W3m2m0_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W3m2m1.cat  > W3m2m1_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W3m2m2.cat  > W3m2m2_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W3m2m3.cat  > W3m2m3_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W3m2p1.cat  > W3m2p1_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W3m2p2.cat  > W3m2p2_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W3m2p3.cat  > W3m2p3_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W3m3m0.cat  > W3m3m0_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W3m3m1.cat  > W3m3m1_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W3m3m2.cat  > W3m3m2_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W3m3m3.cat  > W3m3m3_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W3m3p1.cat  > W3m3p1_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W3m3p2.cat  > W3m3p2_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W3m3p3.cat  > W3m3p3_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W3p1m0.cat  > W3p1m0_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W3p1m1.cat  > W3p1m1_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W3p1m2.cat  > W3p1m2_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W3p1m3.cat  > W3p1m3_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W3p1p1.cat  > W3p1p1_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W3p1p2.cat  > W3p1p2_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W3p1p3.cat  > W3p1p3_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W3p2m0.cat  > W3p2m0_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W3p2m1.cat  > W3p2m1_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W3p2m2.cat  > W3p2m2_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W3p2m3.cat  > W3p2m3_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W3p2p1.cat  > W3p2p1_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W3p2p2.cat  > W3p2p2_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W3p2p3.cat  > W3p2p3_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W3p3m0.cat  > W3p3m0_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W3p3m1.cat  > W3p3m1_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W3p3m2.cat  > W3p3m2_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W3p3m3.cat  > W3p3m3_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W3p3p1.cat  > W3p3p1_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W3p3p2.cat  > W3p3p2_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W3p3p3.cat  > W3p3p3_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W4m0m0.cat  > W4m0m0_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W4m0m1.cat  > W4m0m1_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W4m0m2.cat  > W4m0m2_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W4m0p1.cat  > W4m0p1_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W4m1m0.cat  > W4m1m0_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W4m1m1.cat  > W4m1m1_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W4m1m2.cat  > W4m1m2_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W4m1p1.cat  > W4m1p1_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W4m1p2.cat  > W4m1p2_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W4m1p3.cat  > W4m1p3_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W4m2m0.cat  > W4m2m0_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W4m2p1.cat  > W4m2p1_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W4m2p2.cat  > W4m2p2_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W4m2p3.cat  > W4m2p3_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W4m3m0.cat  > W4m3m0_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W4m3p1.cat  > W4m3p1_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W4m3p2.cat  > W4m3p2_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W4m3p3.cat  > W4m3p3_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W4p1m0.cat  > W4p1m0_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W4p1m1.cat  > W4p1m1_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W4p1m2.cat  > W4p1m2_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W4p1p1.cat  > W4p1p1_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W4p2m0.cat  > W4p2m0_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W4p2m1.cat  > W4p2m1_24galphot.cat
awk -v OFS='\t' '{if (($37==0) && ($61==0) && (($80 > 0 && $80 < 24) || ($85 > 0 && $85 < 24))) print $1,$5,$6,$14,$40,$41,$45,$62,$65,$66,$70,$71,$75,$76,$80,$81,$85,$86,$90,$91}' W4p2m2.cat  > W4p2m2_24galphot.cat
